\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Workflow}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dataset Descriptions}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Function Descriptions}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Implementation}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Preparation}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data overview}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Variable Selection}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}VIF based method}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Lasso based method}{14}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Random Forest based method}{16}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Result Exploration}{17}{subsection.3.4}
\contentsline {section}{\numberline {4}Content related analysis}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Datasets}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{23}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Correlation / VIF based method}{23}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Lasso based method}{32}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Random Forest based method}{35}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Summary}{38}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Conclusion}{39}{section.5}
