              variables coefs_minlambda colors
1                tas_q2    8.203321e-01  green
2                tas_q4    0.000000e+00      0
3                 pr_q4    0.000000e+00      0
4          avg_p_barrel    0.000000e+00      0
5           prod_amount    4.289088e-05  green
6               exp_veg    2.596261e-06  green
7            population    0.000000e+00      0
8              agri_gdp    5.487558e-11  green
9                tas_q1    0.000000e+00      0
10              exp_sug    0.000000e+00      0
11              exp_cer    7.872368e-11  green
12              imp_sug    7.540223e-07  green
13              imp_veg    2.962602e-07  green
14               gni_pc    0.000000e+00      0
15              imp_cer   -2.776436e-06    red
16 daily_caloric_supply    0.000000e+00      0
17                pr_q3    0.000000e+00      0
18                pr_q2   -2.285270e-02    red
19                pr_q1   -1.124898e-02    red
20         cp_inflation    0.000000e+00      0
21               tas_q3    8.462011e-01  green
