              variables coefs_minlambda colors
1                tas_q4    1.543063e+00  green
2                tas_q3    0.000000e+00      0
3                 pr_q4    0.000000e+00      0
4          avg_p_barrel    1.855989e-01  green
5          cp_inflation    0.000000e+00      0
6                 pr_q2    0.000000e+00      0
7                 pr_q1    0.000000e+00      0
8                gni_pc    0.000000e+00      0
9                 pr_q3    0.000000e+00      0
10           population    0.000000e+00      0
11              imp_veg    0.000000e+00      0
12              imp_cer    1.654824e-03  green
13             agri_gdp    0.000000e+00      0
14          prod_amount   -2.160013e-05    red
15              exp_cer    0.000000e+00      0
16              exp_veg    0.000000e+00      0
17 daily_caloric_supply    0.000000e+00      0
18               tas_q1    0.000000e+00      0
19               tas_q2    0.000000e+00      0
