              variables coefs_minlambda colors
1              exp_agri    0.000000e+00      0
2  daily_caloric_supply    0.000000e+00      0
3                 pr_q3    0.000000e+00      0
4                 pr_q1    0.000000e+00      0
5                gni_pc    0.000000e+00      0
6                 pr_q4    0.000000e+00      0
7                   gdp    5.429905e-10  green
8                tas_q4    0.000000e+00      0
9            population    0.000000e+00      0
10             agri_gdp    0.000000e+00      0
11              imp_cer    0.000000e+00      0
12                pr_q2    0.000000e+00      0
13          prod_amount   -3.595559e-06    red
14               tas_q3    0.000000e+00      0
15               tas_q1    0.000000e+00      0
16               tas_q2    0.000000e+00      0
17         avg_p_barrel    8.018443e-02  green
18         cp_inflation    0.000000e+00      0
19        exchange_rate    0.000000e+00      0
