
Call:
lm(formula = formula_lovif_rw, data = normalized_rw)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5524 -0.6039 -0.2119  0.3888  2.9797 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)   
(Intercept)          -6.608e-16  6.908e-02   0.000  1.00000   
population            5.276e-01  4.788e-01   1.102  0.27214   
daily_caloric_supply -4.025e-01  2.849e-01  -1.413  0.15966   
avg_p_barrel          3.422e-01  1.808e-01   1.892  0.06027 . 
exp_cer              -1.716e-02  2.912e-01  -0.059  0.95310   
pr_q1                 1.350e-01  1.001e-01   1.348  0.17956   
pr_q2                 1.209e-01  1.395e-01   0.867  0.38741   
pr_q3                 1.438e-02  1.147e-01   0.125  0.90036   
pr_q4                 8.596e-02  1.024e-01   0.840  0.40223   
tas_q1                2.733e-02  1.877e-01   0.146  0.88442   
tas_q2               -1.560e-01  1.289e-01  -1.210  0.22816   
tas_q3                2.024e-02  1.593e-01   0.127  0.89905   
tas_q4                9.000e-02  1.182e-01   0.761  0.44762   
prod_amount          -2.310e-01  7.377e-02  -3.131  0.00208 **
exp_veg              -1.303e-01  1.568e-01  -0.831  0.40750   
imp_veg               2.090e-01  1.771e-01   1.180  0.23970   
cp_inflation          2.118e-02  1.079e-01   0.196  0.84460   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9138 on 158 degrees of freedom
Multiple R-squared:  0.2417,	Adjusted R-squared:  0.1649 
F-statistic: 3.148 on 16 and 158 DF,  p-value: 0.0001125

