% Type of the document
\documentclass{beamer}

% elementary packages:
\usepackage{graphicx}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{eso-pic}
\usepackage{mathrsfs}
\usepackage{url}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{tikz}

% additional packages
\usepackage{bbm}

% packages supplied with ise-beamer:
\usepackage{cooltooltips}
\usepackage{colordef}
\usepackage{beamerdefs}
\usepackage{lvblisting}

% Change the pictures here:
% logobig and logosmall are the internal names for the pictures: do not modify them. 
% Pictures must be supplied as JPEG, PNG or, to be preferred, PDF
\pgfdeclareimage[height=2cm]{logobig}{hulogo}
% Supply the correct logo for your class and change the file name to "logo". The logo will appear in the lower
% right corner:
\pgfdeclareimage[height=0.7cm]{logosmall}{Figures/hulogo}

% Title page outline:
% use this number to modify the scaling of the headline on title page
\renewcommand{\titlescale}{1.0}
% the title page has two columns, the following two values determine the percentage each one should get
\renewcommand{\titlescale}{1.0}
\renewcommand{\leftcol}{0.6}

% Define the title.Don't forget to insert an abbreviation instead 
% of "title for footer". It will appear in the lower left corner:
\title[The driving factors behind food prices in developing countries]{The driving factors behind food prices in developing countries}
% Define the authors:
\authora{Benjamin Jaidi} % a-c
\authorb{Stefan Ramakrishnan}
\authorc{Raiber Alkurdi}

% Define any internet addresses, if you want to display them on the title page:
\def\linka{http://lvb.wiwi.hu-berlin.de}
\def\linkb{}
\def\linkc{}
% Define the institute:
\institute{Ladislaus von Bortkiewicz Chair of Statistics \\
Humboldt--Universit{\"a}t zu Berlin \\}

% Comment the following command, if you don't want, that the pdf file starts in full screen mode:
\hypersetup{pdfpagemode=FullScreen}

%Start of the document
\begin{document}
% create the title slide, layout controlled in beamerdefs.sty and the foregoing specifications
\frame[plain]{
\titlepage
}

\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}

% The titles of the different sections of you talk, can be included via the \section command. The title will be displayed in the upper left corner. To indicate a new section, repeat the \section command with, of course, another section title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% (A numbering of the slides can be useful for corrections, especially if you are
% dealing with large tex-files)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
\frametitle{General}
\begin{itemize}
\item Development of food prices according to OECD:
	\begin{itemize}
	\item Recent steep price increases of major crops (cereals, oil-seeds) were triggered by a combination of production remaining somewhat below trend  and strong growth of demand. 
	\end{itemize}
\item Can we confirm or reject this? Let the data talk for themselves!
\item Analysis of historic data from selected countries
\item Example: 4 most important crops in India based on produced amount per year
	\begin{itemize}
	\item Wheat, Potatoes, Sugarcane, Rice
	\end{itemize}
\item Show development of prices on graph for all 4 crops and mean 
\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
\frametitle{Explanatory Variables}
\begin{columns}
\column{0.5\textwidth}
Supply related factors:
\begin{itemize}
\item Climate data: 
	\begin{itemize}
	\item Amount of rain per year, temperature
	\end{itemize}
\item Production: 
	\begin{itemize}
	\item Oil price
	\item Produced amount per crop per year
	\end{itemize}
\item Macroeconomic:
	\begin{itemize}
	\item GDP in agriculture
	\item Inflation consumer prices
	\item Import of goods from HS2017 06-15
	\end{itemize}
\end{itemize}

\column{0.5\textwidth}
Demand related factors
\begin{itemize}
\item Demographic: 
	\begin{itemize}
	\item GNI per capita 
	\item Per capita calorie intake
	\item Population size
	\item Produced amount per crop per year
	\end{itemize}
\item Macroeconomic:
	\begin{itemize}
	\item Exports of goods from HS2017 06-15
	\end{itemize}
\end{itemize}
\end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Data cleansing and preparation}
\frame{
\frametitle{Overview}
After cleannsing, merging and feature construction our dataset looks like this
\begin{figure}
\includegraphics[scale=0.5]{Figures/table1}
\caption{Data Sample}
\label{table1}
\end{figure}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
\frametitle{Examples}
\begin{itemize}
\item Product prices where given per market per month:
	\begin{itemize}
	\item We calculated average per country per year
	\end{itemize}
\item Wheater and rain data where given per month:
	\begin{itemize}
	\item We created one feature per quarter (mean over three months)
	\end{itemize}
\item Calories per years had Nas:
	\begin{itemize}
	\item We imputed values based on the average of the last 5 years
	\end{itemize}
\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Variable selection}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame[containsverbatim]{
\frametitle{Overview}
Loading the data and selecting the explanatory variables and target
\begin{center}
\begin{lstlisting}
#1. initial variable selection and normalization
colselection = c("avg_price_prod_year","pr_q1","pr_q2","pr_q3","pr_q4","tas_q1","tas_q2","tas_q3","tas_q4","prod_amount_y","daily_caloric_supply","exp_sug","exp_veg","exp_cer","imp_sug","imp_veg","imp_cer","agri_gdp","gni_pc","cp_inflation","avg_p_barrel","population")
target = c("avg_price_prod_year")
normalized = as.data.frame(scale(india[colselection]))
feats = normalized[, !(colnames(normalized) %in% target)]          
\end{lstlisting}
\end{center}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame[containsverbatim]{
\frametitle{Naive approach}
\begin{lstlisting}
#2 Variable selection and modeling
#2.1 Model with all explanatory variables 
#2.1.1 print corrplot for all explanatory variables
foo_insign = cor( feats, method = "pearson", use = "complete.obs")
corrplot(foo_insign, type = "upper", order = "hclust", tl.col = "black", tl.srt = 45)         
\end{lstlisting}
}

\frame{
\frametitle{Naive approach}
\begin{figure}
\includegraphics[scale=0.4]{Figures/figure1}
\caption{Many correlated explanatory variables!}
\label{figure1}
\end{figure}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame[containsverbatim]{
\frametitle{Naive approach}
\begin{center}
\begin{lstlisting}
#2.1.2 build model with all explanatory variables
expvarsall = paste(colnames(feats), collapse = '+')
formulaall = paste(target,"~", expvarsall, collapse = " ")
mod_varall = summary(lm(formulaall ,data = normalized))
#  Regression coefficients have NAs, high R^2 but few signifikant predictors
# => indicator for multicolinearity
# we should remove some explanatory variables!     
\end{lstlisting}
\end{center}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
\vspace*{-0.2cm}
\frametitle{Naive approach}
\begin{columns}
\column{0.5\textwidth}
As expected  we don't get a good result: 
Some correlation coefficients couldn't be calculated 
Only one significant variable
Low Pvalue, high $R^2$
This could be due to multicolinearity 
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.45]{Figures/result1}
%\caption{Many correlated explanatory variables!}
\label{result1}
\end{figure}
\end{columns}
\vspace{0.2cm}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame[containsverbatim]{
\frametitle{Based on correlation significance}
\begin{center}
\begin{lstlisting}
#2.2.Model with significant explanatory variables 
#2.2.1 check pvalue for correlation target <=> explanatory variables (alpha = 0,05)
boo = rcorr(as.matrix(normalized))
cors <- as.data.frame(boo$r)
pvals = as.data.frame(boo$P) 
pvalsr = pvals[pvals$avg_price_prod_year < 5*10^-2,]
vars = rownames(pvalsr)
vars = vars[vars != "NA"]
#vars = append(vars,"avg_price_prod_year")
foo = cor(normalized[colnames(feats) %in% vars, ], method = "pearson", use = "complete.obs")
corrplot(foo, type = "upper", order = "hclust",  tl.col = "black", tl.srt = 45) 
\end{lstlisting}
\end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\frame{
\frametitle{Based on correlation significance}
\begin{figure}
\includegraphics[scale=0.5]{Figures/figure2}
%\caption{Many correlated explanatory variables!}
\label{figure2}
\end{figure}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%


\frame[containsverbatim]{
\vspace*{-0.2cm}
\frametitle{Based on correlation significance}
No more NAs in coefficients, still only one significant variable in lm model, still multicorrelated variables.
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{lstlisting}
#2.2.2 build model with significant explanatory variables only
expvarssig = paste(vars, collapse = "+")
formulasig = paste(target,"~",expvarssig,collapse ="+")
mod_varsig = summary(lm(formulasig,data = normalized))
\end{lstlisting}
\end{column}
\begin{column}{0.5\textwidth}
\begin{figure}[ht]
	%\begin{center}
	\includegraphics[scale=0.4]{Figures/result2}
	%\caption{Include a short, but meaningful caption.}
	%\end{center}
\end{figure}
\end{column}
\end{columns}
\vspace{0.2cm}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame[containsverbatim]{
\frametitle{Small model}
Prices are usually determined by supply and demand. What if we only use two regressants:
\begin{itemize}
\item Supply(produced amount)
\item demand (population size)
\end{itemize}
\begin{lstlisting}
#2.3. model with produced amount and population only
mod_varsmall = summary(lm(avg_price_prod_year ~ + prod_amount_y + population ,data = normalized))
\end{lstlisting}
}

\frame[containsverbatim]{
\frametitle{Small model}
\begin{figure}[ht]
	%\begin{center}
	\includegraphics[scale=0.4]{Figures/result3}
	%\caption{Include a short, but meaningful caption.}
	%\end{center}
\end{figure}
Both are highly significant but $R^2$  is getting lower. Findings support OECD but there could be more factors

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\frame[containsverbatim]{
\frametitle{Remove highly correlated variables}
\begin{lstlisting}
#2.4.1 Discovering highly correlated explanatory variables
hicorvars = findCorrelation(cor(feats), cutoff = 0.7)
expvarsnohc = paste(colnames(feats[,-hicorvars]), collapse = "+")
formulanohc = paste(target,"~",expvarsnohc,collapse = "+")
mod_varnohc = summary(lm(paste(target, '~', expvarsnohc) ,data = normalized))
\end{lstlisting}

}

\frame{
\frametitle{Remove highly correlated variables}

This supports the OECD's statement but we throw away features known to be significant. However the model still has a higher adjusted $R^2$ than small model, imp\_veg is correlated with population by almost 0.70 could be used interchangeably 
\begin{figure}[ht]
	%\begin{center}
	\includegraphics[scale=0.35]{Figures/result4}
	%\caption{Include a short, but meaningful caption.}
	%\end{center}
\end{figure}


}

\frame[containsverbatim]{
\frametitle{Function to remove MC}
\begin{center}
\begin{lstlisting}
removeVif<-function(explan_vars,cutoffval=10){
  if(!require("fmsb")) install.packages("fmsb"); library("fmsb")
  tempresults = as.data.frame(matrix(ncol = 2, nrow = 0))
  colnames(tempresults) = c("variable","vif")
  #initially calculate VIF for each explanatory variable
  for (i in 1:NROW(colnames(explan_vars)) ){
    temptarget = colnames(explan_vars)[i]
    tempexpvars = paste(colnames(explan_vars[,!(colnames(explan_vars) %in% temptarget)]),collapse = "+")
    tempformula = paste(temptarget,"~", tempexpvars, collapse = " ")
\end{lstlisting}
\end{center}
}
\frame[containsverbatim]{
\begin{center}
\begin{lstlisting}    
    tempresults[i,1] = temptarget 
    tempresults[i,2] = VIF(lm( tempformula,data = explan_vars))
  }
  print(tempresults[order(tempresults$vif),])
  #remove variable with highest VIF, calculate new VIF for remaining variables until all VIF are below cutoff value
  while(max(tempresults$vif) >= cutoffval){
    tempresults = tempresults[!tempresults$vif == max(tempresults$vif),]
    tempremvars = tempresults$variable
    for(j in 1: NROW(tempremvars)){
      temptarget = tempremvars[j]
      tempexpvars = paste(tempremvars[!tempremvars %in% temptarget],collapse = "+")
      tempformula = paste(temptarget,"~", tempexpvars, collapse = " ")
\end{lstlisting}
\end{center}
}      
\frame[containsverbatim]{
\begin{center}
\begin{lstlisting}
      tempresults[j,1] = temptarget 
      tempresults[j,2] = VIF(lm( tempformula,data = explan_vars))
    }    
    print("Remaining variables:")
    print(tempresults[order(tempresults$vif),])
    cat("\n")    
  }
  return(tempresults$variable)
}
     
\end{lstlisting}
\end{center}
}

\frame[containsverbatim]{
\frametitle{Combined approach}
We apply the removeVif function to the highly correlated variables:
\begin{center}
\begin{lstlisting}
# for highly correlated variables
varslovifhc = removeVif(feats[,hicorvars],8) 
\end{lstlisting}
\begin{figure}[ht]
	%\begin{center}
	\includegraphics[scale=0.7]{Figures/table2}
	%\caption{Include a short, but meaningful caption.}
	%\end{center}
\end{figure}
\end{center}
}

\frame[containsverbatim]{
\frametitle{Combined approach}
Apply the same function to the other variables and build the mode:
\begin{center}
\begin{lstlisting}
varslovifnohc = removeVif(feats[,-hicorvars],8) 
#2.3.4 Model without multicolinearity
expvars_lovif = paste(paste(varslovifhc,collapse = "+"),"+",paste(varslovifnohc,collapse = "+"),collapse = "+")
formula_lovif = paste(target,"~",expvars_lovif,collapse = "+")
mod_varnohc = summary(lm(formula_lovif,data = normalized))
\end{lstlisting}
\end{center}

}


\frame{
\frametitle{Combined approach}
The results also support the oecd's statement, results are similar to previous approach 
\begin{figure}[ht]
	%\begin{center}
	\includegraphics[scale=0.4]{Figures/result5}
	%\caption{Include a short, but meaningful caption.}
	%\end{center}
\end{figure}
}

\section{Results}


\section{Outlook}

\frame{
\frametitle{Outlook}
What's left to do:
\begin{itemize}
\item Integrate more production related data e.g. stock, production costs in agriculture
\item Increase observation period
\item Enable analysis of single products
\item Compare datasets of other countries
\item Compare other feature selection techniques, e.g. random forest based importance.
\end{itemize}
}

% Define the end of the document:
\end{document}
