              variables coefs_minlambda colors
1                tas_q2    0.000000e+00      0
2                tas_q4    0.000000e+00      0
3                 pr_q4    0.000000e+00      0
4          avg_p_barrel    0.000000e+00      0
5           prod_amount    3.924929e-05  green
6               exp_veg    1.860457e-06  green
7            population    0.000000e+00      0
8              agri_gdp    4.700287e-11  green
9                tas_q1    0.000000e+00      0
10              exp_sug    0.000000e+00      0
11              exp_cer    0.000000e+00      0
12              imp_sug    1.676213e-06  green
13              imp_veg    5.451622e-07  green
14               gni_pc    0.000000e+00      0
15              imp_cer   -8.845739e-07    red
16 daily_caloric_supply    0.000000e+00      0
17                pr_q3    0.000000e+00      0
18                pr_q2   -6.151310e-03    red
19                pr_q1    0.000000e+00      0
20         cp_inflation    0.000000e+00      0
21               tas_q3    0.000000e+00      0
